<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="408dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/totalCorrectTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="43dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/correctIncorrectTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correctIncorrectTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="507dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCorrectTextView" />

    <Button
        android:id="@+id/example4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Button"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/example3Button"
        app:layout_constraintTop_toBottomOf="@+id/correctIncorrectTextView" />

    <Button
        android:id="@+id/example3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="332dp"
        android:text="Button"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/example4Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctIncorrectTextView" />

    <Button
        android:id="@+id/example1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="252dp"
        android:text="Button"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/example2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctIncorrectTextView" />

    <Button
        android:id="@+id/example2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Button"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/example1Button"
        app:layout_constraintTop_toBottomOf="@+id/correctIncorrectTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>